{
  "name": "flowly-monorepo",
  "private": true,
  "workspaces": [
    "shared",
    "backend",
    "extension"
  ],
  "scripts": {
    "dev:npm": "npm run dev --workspaces --if-present",
    "dev": "pnpm --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
